-- Задача 2.3_6 Когорта "Lite"
-- Пункт №1
SELECT Id, ФИО, ('2022-11-04' - Сотрудники."Дата начала работы") AS "Стаж, дней"
FROM Сотрудники;

-- Пункт №2
SELECT Id, ФИО, ('2022-11-04' - Сотрудники."Дата начала работы") AS "Стаж, дней"
FROM Сотрудники
OFFSET 0 ROWS FETCH NEXT 3 ROWS ONLY;

-- Пункт №3
SELECT Id
FROM Сотрудники
WHERE "Наличие/отсутствие прав" = TRUE;

-- Пункт №4
SELECT (Id)
FROM "Оценки по кварталам"
WHERE ("1-й квартал" = 'D' OR "1-й квартал" = 'E' OR
	  "2-й квартал" = 'D' OR "2-й квартал" = 'E' OR 
	  "3-й квартал" = 'D' OR "3-й квартал" = 'E' OR
	  "4-й квартал" = 'D' OR "4-й квартал" = 'E')
;

-- Пункт №5
SELECT MAX("Уровень зарплаты") AS "Макс. зарплата"
FROM "Сотрудники"