-- Задание 2.3_6 Когорта "Pro"
-- Пункт №6: Выведите название самого крупного отдела
SELECT "Название отдела"
FROM Отделы
WHERE "Количество сотрудников" = (SELECT MAX("Количество сотрудников") FROM Отделы);

-- Пункт №7:  Выведите номера сотрудников от самых опытных до вновь прибывших
SELECT Id, ('2022-11-04' - Сотрудники."Дата начала работы") AS "Стаж, дней"
FROM Сотрудники
ORDER BY ('2022-11-04' - Сотрудники."Дата начала работы") DESC;

-- Пункт №8:  Рассчитайте среднюю зарплату для каждого уровня сотрудников
SELECT((SELECT SUM("Уровень зарплаты") FROM "Сотрудники" WHERE "Уровень сотрудника" = 'junior') / (SELECT COUNT (Id) FROM "Сотрудники" WHERE "Уровень сотрудника" = 'junior')) AS "Ср. зарплата junior",
((SELECT SUM("Уровень зарплаты") FROM "Сотрудники" WHERE "Уровень сотрудника" = 'middle') / (SELECT COUNT (Id) FROM "Сотрудники" WHERE "Уровень сотрудника" = 'middle')) AS "Ср. зарплата middle",
((SELECT SUM("Уровень зарплаты") FROM "Сотрудники" WHERE "Уровень сотрудника" = 'senior') / (SELECT COUNT (Id) FROM "Сотрудники" WHERE "Уровень сотрудника" = 'senior')) AS "Ср. зарплата senior",
((SELECT SUM("Уровень зарплаты") FROM "Сотрудники" WHERE "Уровень сотрудника" = 'lead') / (SELECT COUNT (Id) FROM "Сотрудники" WHERE "Уровень сотрудника" = 'lead')) AS "Ср. зарплата lead";