-- Задание 2.3_6 Когорта "Pro"
-- Пункт №9:  
 /*Добавьте столбец с информацией о коэффициенте годовой премии
 к основной таблице. Коэффициент рассчитывается по такой схеме: 
 базовое значение коэффициента – 1, каждая оценка действует на 
 коэффициент так:
  Е – минус 20%
  D – минус 10%
  С – без изменений
  B – плюс 10%
  A – плюс 20%*/

-- Добавляем колонки, в которые переводим оценки в числовой формат!

alter table Кварталы
add кв1 decimal(2,1),
add кв2 decimal(2,1),
add кв3 decimal(2,1),
add кв4 decimal(2,1);

-- Меняем строковые значения на числовые и добавляем добавляем значения в столбцы кв1, кв2, кв3, кв4
update Кварталы set 
				кв1 = (case
							when квартал1 = 'A' then 0.2
							when квартал1 = 'B' then 0.1
							when квартал1 = 'C' then 0.0
							when квартал1 = 'D' then -0.1
							when квартал1 = 'E' then -0.2
					   end),
				кв2 = (case
							when квартал2 = 'A' then 0.2
							when квартал2 = 'B' then 0.1
							when квартал2 = 'C' then 0.0
							when квартал2 = 'D' then -0.1
							when квартал2 = 'E' then -0.2
					   end),
				кв3 = (case
							when квартал3 = 'A' then 0.2
							when квартал3 = 'B' then 0.1
							when квартал3 = 'C' then 0.0
							when квартал3 = 'D' then -0.1
							when квартал3 = 'E' then -0.2
					   end),
				кв4 = (case
							when квартал4 = 'A' then 0.2
							when квартал4 = 'B' then 0.1
							when квартал4 = 'C' then 0.0
							when квартал4 = 'D' then -0.1
							when квартал4 = 'E' then -0.2
					   end);

-- Добавляем столбец, в котором будет находиться премия
alter table Кварталы
add Премия decimal(2,1);

-- Находим коэффициент премии и подставляем значения в столбец премия
update Кварталы set Премия = (1.0 + кв1 + кв2 + кв3 + кв4);