UPDATE Отделы
SET "Количество сотрудников" = (SELECT COUNT (Id) 
							 FROM Сотрудники
						 	 WHERE "Идентификатор отдела" = 4)
WHERE "Идентификатор отдела" = 4;

UPDATE Отделы
SET "Количество сотрудников" = (SELECT COUNT (Id) 
							 FROM Сотрудники
						 	 WHERE "Идентификатор отдела" = 200)
WHERE "Идентификатор отдела" = 200;