-- Задание 2.4_2 Когорта Pro
-- Пункт "f": Выведите название отдела, сотрудники которого
-- получат наибольшую премию по итогам года. Как рассчитать
-- премию можно узнать в последнем задании предыдущей 
-- домашней работы
with t1 as (
	select "Идентификатор отдела", Премия
	from Сотрудники
	left join Кварталы on Сотрудники.Id = Кварталы.Id
)

select "Название отдела", Отдел, "макс. премия"
from (select "Идентификатор отдела" as Отдел, sum(Премия) as "макс. премия"
      from t1
	  group by "Идентификатор отдела") as t2
right join Отделы on Отделы."Идентификатор отдела" = t2.Отдел
order by "макс. премия" desc
limit 1;

-- Пункт "g": Проиндексируйте зарплаты сотрудников с учетом
-- коэффициента премии. Для сотрудников с коэффициентом премии
-- больше 1.2 – размер индексации составит 20%, для сотрудников
-- с коэффициентом премии от 1 до 1.2 размер индексации
-- составит 10%. Для всех остальных сотрудников индексация не
-- предусмотрена.
with main_table as (
	select t1.*, case
			when Премия < 1.1 then 0
			when Премия <= 1.2 and Премия >= 1.1 then 0.1
			when Премия > 1.2 then 0.2
			end as Индексация
	from (select Кварталы.ФИО, "Уровень зарплаты", Премия 
		  from Кварталы
		  join Сотрудники on Сотрудники.Id = Кварталы.Id) as t1
)

select * from main_table;

-- -- Пункт "h": По итогам индексации отдел финансов
-- хочет получить следующий отчет: вам необходимо на уровень
-- каждого отдела вывести следующую информацию: 
-- 	i.  Название отдела
-- 	ii.  Фамилию руководителя
-- 	iii.  Количество сотрудников
-- 	iv.  Средний стаж
-- 	v.  Средний уровень зарплаты
-- 	vi.  Количество сотрудников уровня junior
-- 	vii.  Количество сотрудников уровня middle
-- 	viii.  Количество сотрудников уровня senior
-- 	ix.  Количество сотрудников уровня lead
-- 	x.  Общий размер оплаты труда всех сотрудников до индексации
-- 	xi.  Общий размер оплаты труда всех сотрудников после индексации
-- 	xii.  Общее количество оценок А
-- 	xiii.  Общее количество оценок B
-- 	xiv.  Общее количество оценок C
-- 	xv.  Общее количество оценок D
-- 	xvi.  Общее количество оценок Е
-- 	xvii.  Средний показатель коэффициента премии
-- 	xviii.  Общий размер премии.
-- 	xix.  Общую сумму зарплат(+ премии) до индексации
-- 	xx.  Общую сумму зарплат(+ премии) после индексации(премии не индексируются)
-- 	xxi.  Разницу в % между предыдущими двумя суммами(первая/вторая)

-- Средний стаж
with adding_table_1 as
(
	select t_add.*, "Количество сотрудников", t_add."сум. стаж" / "Количество сотрудников" as "ср. стаж, дней", t_add."сум. зарплата" / "Количество сотрудников" as "ср. зарплата"
	from (select "Идентификатор отдела", sum(current_date - "Дата начала работы") as "сум. стаж", sum("Уровень зарплаты") as "сум. зарплата" 
		  from Сотрудники
		  group by "Идентификатор отдела") as t_add
	left join Отделы on t_add."Идентификатор отдела" = Отделы."Идентификатор отдела"
),

-- Получаем таблицу (имя: amount_co_workers), в которой содержатся данные, сколько
-- сотрудников в каждом отделе по уровням (junior, middle, senior, lead)
	junior_amount as
(
	select "Идентификатор отдела", count("Уровень сотрудника") as "кол-во junior"
	from Сотрудники
	where "Уровень сотрудника" = 'junior'
	group by "Идентификатор отдела"
),
	middle_amount as
(
	select "Идентификатор отдела", count("Уровень сотрудника") as "кол-во middle"
	from Сотрудники
	where "Уровень сотрудника" = 'middle'
	group by "Идентификатор отдела"
),
	senior_amount as
(
	select "Идентификатор отдела", count("Уровень сотрудника") as "кол-во senior"
	from Сотрудники
	where "Уровень сотрудника" = 'senior'
	group by "Идентификатор отдела"
),
	lead_amount as
(
	select "Идентификатор отдела", count("Уровень сотрудника") as "кол-во lead"
	from Сотрудники
	where "Уровень сотрудника" = 'lead'
	group by "Идентификатор отдела"
),
-- Финальная таблица, в которой указано кол-во человек в отделе по уровням
	amount_co_workers as
(
	select junior_amount."Идентификатор отдела", "кол-во junior", "кол-во middle", "кол-во senior", "кол-во lead"
	from junior_amount 
	left join middle_amount on junior_amount."Идентификатор отдела" = middle_amount."Идентификатор отдела"
	left join senior_amount on middle_amount."Идентификатор отдела" = senior_amount."Идентификатор отдела"
	left join lead_amount on lead_amount."Идентификатор отдела" = junior_amount."Идентификатор отдела"
),

-- Итоговая таблица
	main_table as 
(
	select "Название отдела", "ФИО руководителя", Отделы."Количество сотрудников", "ср. стаж, дней", "ср. зарплата", "кол-во junior", "кол-во middle", "кол-во senior", "кол-во lead"
	from Отделы
	left join adding_table_1 on Отделы."Идентификатор отдела" = adding_table_1."Идентификатор отдела"
	left join amount_co_workers on Отделы."Идентификатор отдела" = amount_co_workers."Идентификатор отдела"
)

-- Выбираю все данные из главной таблицы задания
select * from main_table
