-- Задание 2.4_2
-- Пункт "a": Попробуйте вывести не просто самую высокую
-- зарплату во всей команде, а вывести именно фамилию сотрудника
-- с самой высокой зарплатой.

SELECT ФИО, "Уровень зарплаты" AS "макс. зарплата"
FROM Сотрудники
WHERE "Уровень зарплаты" = (SELECT MAX("Уровень зарплаты") FROM Сотрудники);

-- Пункт "b": Попробуйте вывести фамилии сотрудников
-- в алфавитном порядке

SELECT ФИО
FROM Сотрудники
ORDER BY ФИО;

-- Пункт "c": Рассчитайте средний стаж для каждого
-- уровня сотрудников
-- Junior
SELECT
(SELECT SUM(CURRENT_DATE - Сотрудники."Дата начала работы") FROM Сотрудники WHERE "Уровень сотрудника" = 'junior')
/
(SELECT COUNT (Id) FROM "Сотрудники" WHERE "Уровень сотрудника" = 'junior')
AS "ср. стаж junior, дней",
-- Middle
(SELECT SUM(CURRENT_DATE - Сотрудники."Дата начала работы") FROM Сотрудники WHERE "Уровень сотрудника" = 'middle')
/
(SELECT COUNT (Id) FROM "Сотрудники" WHERE "Уровень сотрудника" = 'middle')
AS "ср. стаж middle, дней",
-- Senior
(SELECT SUM(CURRENT_DATE - Сотрудники."Дата начала работы") FROM Сотрудники WHERE "Уровень сотрудника" = 'senior')
/
(SELECT COUNT (Id) FROM "Сотрудники" WHERE "Уровень сотрудника" = 'senior')
AS "ср. стаж senior, дней",
-- Lead
(SELECT SUM(CURRENT_DATE - Сотрудники."Дата начала работы") FROM Сотрудники WHERE "Уровень сотрудника" = 'lead')
/
(SELECT COUNT (Id) FROM "Сотрудники" WHERE "Уровень сотрудника" = 'lead')
AS "ср. стаж lead, дней";

-- Пункт "d":  Выведите фамилию сотрудника и название отдела,
-- в котором он работает

SELECT ФИО, "Название отдела"
FROM Сотрудники
JOIN Отделы ON Сотрудники."Идентификатор отдела" = Отделы."Идентификатор отдела";

-- Пункт "e": Выведите название отдела и фамилию
-- сотрудника с самой высокой зарплатой в данном отделе
-- и саму зарплату также.

SELECT ФИО, "Уровень зарплаты" AS "макс. зарплата", "Название отдела"
FROM (SELECT ФИО, "Уровень зарплаты", "Идентификатор отдела"
	  FROM Сотрудники
	  WHERE ("Идентификатор отдела", "Уровень зарплаты")
	  IN (SELECT "Идентификатор отдела", MAX("Уровень зарплаты")
		  FROM Сотрудники GROUP BY "Идентификатор отдела")) AS T1
LEFT JOIN Отделы ON T1."Идентификатор отдела" = Отделы."Идентификатор отдела"